set default=0
set timeout=0
set pager=1

set color_normal=white/black
set color_highlight=green/black

set gfxmode=640x480x32
insmod all_video
insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

menuentry "OS multiboot 2 (gui)" {
    multiboot2 /boot/kernel.elf
}

menuentry "OS multiboot 2 (console)" {
    set gfxkeep=text
    terminal_output console
    multiboot2 /boot/kernel.elf
}

menuentry "OS multiboot 1" {
    multiboot /boot/kernel.elf
}
