set default=0
set timeout=1
set pager=1

insmod vbe
insmod vga

menuentry "OS multiboot 2" {
    multiboot2 /boot/kernel.elf
    boot
}

menuentry "OS multiboot 1" {
    multiboot /boot/kernel.elf
    boot
}
