set default=0
set timeout=0
set pager=1

set color_normal=white/black
set color_highlight=green/black
    
insmod vbe
insmod vga

insmod gfxmenu
insmod gfxterm
insmod font

set gfxmode=640x480x32
set gfxpayload=keep

insmod gfxterm
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2

menuentry "OS multiboot 2" {
    multiboot2 /boot/kernel.elf
}

menuentry "OS multiboot 1" {
    multiboot /boot/kernel.elf
}
